POST http://localhost:5000/auth/register
Content-Type: application/json

{
    "fullname" : "Sayantan",
    "username" : "icegeekSam",
    "email" : "sssamanta789@gmail.com",
    "password" : "jimpamzee",
    "confirmpassword" : "jimpamzee"
}

###
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "email" : "sssamanta789@gmail.com",
    "password" : "jimpamzee"
}


###
GET http://localhost:5000/api/cart?user_id=8cf4f1f5-2024-468e-855a-fb8d141c966f



 

###
DELETE http://localhost:5000/auth/logout


###
GET http://localhost:5000/api/products

###
POST http://localhost:5000/api/products
Content-Type: application/json

{
   "catagory": "clothing",
        "name": "Nike Jordan",
        "tagname": "PSG Strike",
        "price": 3995,
        "description": "Warm up in the Paris Saint-Germain Strike Tracksuit Jacket. It's made from smooth, slightly stretchy fabric that moves sweat from your skin to help keep you dry.",
        "gender": "male",
        "cover": "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/06d6e7c4-099a-477d-8a37-b2504cf8eaa6/paris-saint-germain-strike-knit-football-tracksuit-jacket-r3SM3R.png",
        "otherimages": [
          "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/6688fcb9-2c3f-4563-88be-7780724fb45e/paris-saint-germain-strike-knit-football-tracksuit-jacket-r3SM3R.png",
          "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/66ca6aea-b9a7-493c-b892-e9732228159a/paris-saint-germain-strike-knit-football-tracksuit-jacket-r3SM3R.png",
          "https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/40915232-a581-4960-ae94-264aaf6e9a6e/paris-saint-germain-strike-knit-football-tracksuit-jacket-r3SM3R.png"
        ],
        "admin": "nikemin@ac.in",
        "tags" : ["nike", "clothing", "men", "jordan", "psg"]
}

###

GET http://localhost:5000/api/products/Nike Air-Icon Clash


//Nike Air-Icon Clash

###
GET http://localhost:5000/api/trendy-cloh

// "tags" : ["nike", "air", "shoes"]
///